* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	line-height: 1.4;
	/* create variable */
	--primary-color: darkgrey;
	--secondary-color: lightgrey;
}

a {
	color: inherit;
}

img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.w_center {
	margin: 0 auto;
}

.btn {
	padding: 1rem 2rem;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

#header {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem .5rem;
	background-color: darkgrey;
}

.menu_btn {
	
	position: absolute;
	top: 50%;
	left: 1%;
	padding: 1rem;
	transform: translate(-1%, -50%);
	cursor: pointer;
	z-index: 1000
}

.menu_line {
	height: 3px;
	width: 20px;
	background-color: black;
	margin-bottom: 3px;
}

.menu_line:last-child {
	margin-bottom: 0;
}

.header_menu {
	height: 0;
	width: 0;
	overflow: hidden;
	background-color: lightgrey;
}

.header_menu.active {
	display: flex;
	height: auto;
	width: 30%;
	text-align: ce;
	position: absolute;
	top: 100%;
	left: 0;
	border-bottom-right-radius: 15px;
	overflow: hidden;
}

.menu_list {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 100%;
	width: 100%;
}

.menu_item {
	margin-block-end: 10px;
	width: 100%;
	height: 100%;
	padding: 1rem;
}

.menu_item:last-child {
	margin-block-end: 0;
}

.menu_item:hover {
	background-color: darkgrey;
}

.logo {
	max-height: 100px;
}

#main_offer_container {
	height: 70vh;
}

#offers {
	background: darkgrey;
	display: flex;
	flex-wrap: wrap;
	grid-gap: 1rem;
	padding: 3rem;
	justify-content: space-around;
}

.offer_card {
	width: 250px;
	height: 300px;
	background-color: white;
	padding: 1rem;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
	transition: transform .3s;
}

.offer_card:hover{
	transform: scale(1.15);
}

.card_btn {
	color: white;
	background-color: darkgrey;
	width: 100%;
	padding: 1rem 2rem;
}

#main_footer{

	background-color: grey;
	padding: 1rem;
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;

}

.social_midias {
	display: flex;
	gap: 1rem;
}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: .3rem;
}

.hero {
	margin: 0 auto;
}

.hero.w80{
	width: 80%;
}

.emprestimos_container {
	margin-block: 3rem;
	display: flex;
	flex-wrap: wrap;
	row-gap: 2rem;
	justify-content: space-around;
}

.card_emprestimo {
	padding: 1rem;
	border-radius: 15px;
	max-width: 300px;
	background-color: var(--primary-color);
}

.card_emprestimo p {
	margin-block: .5rem;
}

.simulador {
	padding: 1rem;
	border-radius: 15px;
	background-color: var(--secondary-color);
	margin-block-end: 2rem;
}

.simulador h2 {
	margin-block-end: 2rem;
	text-align: center;
}

#form_emprestimo {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

#form_emprestimo div{
	width: 100%;
}

.form_group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form_group>div {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 1rem;
}

.ctrl_simulador {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	margin-block: 1rem;
}

.simulate_btn {
	padding: 1rem 2rem;
	width: 40%;
	cursor: pointer;
}

.resultado_simulation {
	background-color: var(--primary-color);
	display: flex;
	padding: 1rem;
	border-radius: 5px;
	flex-direction: column;
	align-items: center;
}

.resultado_simulation h3 {
	margin-block: .5rem;
	font-size: 1.3rem;
}

/* FAQ */
.faq_container {
	margin-block: 2rem;
	background-color: var(--secondary-color);
	padding: 1rem;
	border-radius: 5px;
	display: grid;
	gap: 1.5rem;
}

.faq_item:hover {
	cursor: pointer;
}

.faq_item{
	display: grid;
}

.faq_item>h3::before{
	content: "- ";
}

.faq_item.hidden>h3::before{
	content: "+ ";
}

.faq_item.hidden>p{
	display: none;
}

.bcm_client_box {
	display: flex;
	align-items: center;

}

.become_client {
	background-color: var(--primary-color);
	padding: 1rem;
	border-radius: 3px;
	width: 30%;
	text-align: center;
	margin-inline: auto;
	margin-bottom: 2rem;
}

.register_hero {
	margin-block: 2rem;
	/* height: 65vh; */
}

.register_form_container{
	margin-block: 2rem;
	background-color: var(--secondary-color);
	padding: 1rem;
	border-radius: 5px;
}

#register_form {
	margin-top: 1rem;
}

.form_entrys {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 1rem;
	margin-block: 2rem;
	/* background-color: blue; */
}

.form_inputs {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 75%;
}

.form_checkbox {
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 2rem;
	border-radius: 5px;
	background-color: var(--primary-color);
}

.form_checkbox>p {
	font-size: 1.1rem;
}

/* checkbox inside form_checkbox */
#retired:checked {
	padding: 1rem;
}

.form_input{
	/* background-color: blue; */
	width: 100%;
	display: flex;
}

.form_input>label {
	width: 16%;
}

.form_input>label::before{
	content: "* ";
	color: red;
}

.form_input>input,
.form_input>select {
	width: 95%;
	padding: .2rem;
}

.form_submit{
	display: grid;
	align-items: center;
	margin-block: 1rem;
}

#submit_register_form_btn{
	width: 40%;
	font-size: 1.3rem;
}